{% import 'macros.html' as macros %}
{% extends "base.html" %}
{% block header %}
{% endblock %}
{% block content %}
{% if status == "OK" %}
<head>
  <scripts>
    
<script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/map.js"></script>
<script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
    />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>


<script>


function setup() {
    var canvasDiv = document.getElementById('canvasForHTML');
    var width = canvasDiv.offsetWidth;
    var sketchCanvas = createCanvas(width,height);
   
    sketchCanvas.parent("canvasForHTML");
} 
PfMaxLength = 3300000
var chromWidth

var pfLengthsDict = {
  "1" : 643000,"2" : 947000,"3" : 1100000,"4" : 1200000,
  "5" : 1300000,  "6" : 1400000,"7" : 1400000,"8" : 1300000,
  "9" : 1500000,"10" : 1700000,  "11" : 2000000,"12" : 2300000,
  "13" : 2700000,"14" : 3300000
}

function drawChrom(chroma) {
  clear()
  noStroke();
let c = color(255,89,0)
fill(c)
var chromaLength = 0

if( pfLengthsDict.hasOwnProperty(chroma) ) {
    chromaLength = pfLengthsDict[chroma];
    
}
chromWidth = chromaLength/PfMaxLength * 100;

var length = width/1.5
var total = chromWidth / 100 * length
  rect(width/3.5, 10, total,height/2, 25);
drawPositions(chroma,chromaLength,total)
}
function drawPositions(chroma,length,total){
  var chromosomeNumber = 0
 
for (var k in dict) {
        if ( k.indexOf(chroma) !== -1) 
            chromosomeNumber = dict[k]
    }
    for( var val =0; val<chromosomeNumber.length;val++){
      var percentage = (chromosomeNumber[val] * 100) / length ;
      var currPos = percentage /100 * total

      stroke(0)
 strokeWeight(2);
 
 line(currPos+width/3.5,11,currPos+width/3.5,height/1.7)
    }
  
    
    
    
    
  
}

</script>
    
    <script type="text/javascript">
      am5.ready(function() {


var root = am5.Root.new("chartdiv");


root.setThemes([
  am5themes_Animated.new(root)
]);


var chart = root.container.children.push(am5map.MapChart.new(root, {
  panX: "rotateX",
  panY: "rotateY",
  projection: am5map.geoOrthographic(),
  paddingBottom: 20,
  paddingTop: 20,
  paddingLeft: 20,
  paddingRight: 20
}));

var cont = chart.children.push(
  am5.Container.new(root, {
    layout: root.horizontalLayout,
    x: 20,
    y: 40
  })
);


var backgroundSeries = chart.series.push(am5map.MapPolygonSeries.new(root, {}));

backgroundSeries.mapPolygons.template.setAll({
  fill: am5.color("#2B65EC"),
  fillOpacity: 0.5,
  strokeOpacity: 0
});
backgroundSeries.data.push({
  geometry:
    am5map.getGeoRectangle(90, 180, -90, -180)
});
// Create main polygon series for countries

var polygonSeries = chart.series.push(
  am5map.MapPolygonSeries.new(root, {
    geoJSON: am5geodata_worldLow,
   
  })
);

polygonSeries.mapPolygons.template.setAll({
  fill: am5.color("#eee"),
  
  strokeWidth: 0.5,
  stroke: root.interfaceColors.get("background")
});



var pointSeries = chart.series.push(am5map.MapPointSeries.new(root, {}));
var colorset = am5.ColorSet.new(root, {});

pointSeries.bullets.push(function () {
  var container = am5.Container.new(root, {});

  var circle = container.children.push(
    am5.Circle.new(root, {
      radius: 8,
      tooltipY: 0,
      fill: am5.color(0xff0000),
      strokeOpacity: 0,
      tooltipText: "{title}"
    })
  );

  var circle2 = container.children.push(
    am5.Circle.new(root, {
      radius:14,
      tooltipY: 0,
      fill: am5.color(0xff0000),
      strokeOpacity: 0,
      tooltipText: "{title}"
    })
  );

  circle.animate({
    key: "scale",
    from: 1,
    to: 4,
    duration: 600,
    easing: am5.ease.out(am5.ease.cubic),
    loops: Infinity
  });
  circle.animate({
    key: "opacity",
    from: 1,
    to: 0,
    duration: 3000,
    easing: am5.ease.out(am5.ease.cubic),
    loops: Infinity
  });

  return am5.Bullet.new(root, {
    sprite: container
  });
});

var regions = [
  
  
];

// Rotate animation
chart.animate({
  key: "rotationX",
  from: 0,
  to: 360,
  duration: 6000,
  loops: Infinity
});
$(document).ready(function(){
 
 
  var region = $('#region').data();
var regionalValues = Object.values(region);

firstValue = regionalValues[0]
var splitValues = firstValue.split(":")
beforeTrim = splitValues[1];
finalRegion = beforeTrim.replace(/[^\w\s!?]/g,'');

if(finalRegion == " Western Africa" ){
regions.push({
    title: "West Africa",
    latitude: 13,
    longitude: 2
  },)
  
  
  addregion(regions[0].longitude, regions[0].latitude, regions[0].title);
  
}else if (finalRegion == " Oceania"){

  regions.push({
    title: "Oceania",
    latitude:-15,
    longitude: 140
  },)
  addregion(regions[0].longitude, regions[0].latitude, regions[0].title);
  
}else if (finalRegion == " Eastern Africa"){
  regions.push({
    title: "East Africa",
    latitude: 14,
    longitude: 33
  },)
  addregion(regions[0].longitude, regions[0].latitude, regions[0].title);
  
}else if (finalRegion == " Africa"){
  regions.push({
    title: "Africa",
    latitude: 6.6,
    longitude: 21
  },)
  addregion(regions[0].longitude, regions[0].latitude, regions[0].title);
  
}else if (finalRegion == " Southeast Asia"){
  regions.push({
    title: "Southeast Asia",
    latitude: 7,
    longitude: 111
  },)
  addregion(regions[0].longitude, regions[0].latitude, regions[0].title);
  
}else if (finalRegion == " Horn of Africa"){
  regions.push({
    title: "Horn of Africa",
    latitude: 7,
    longitude: 43
  },)
  addregion(regions[0].longitude, regions[0].latitude, regions[0].title);
  
}else if (finalRegion == " South America"){
  regions.push({
    title: "South America",
    latitude: -10,
    longitude: -60
  },)
  addregion(regions[0].longitude, regions[0].latitude, regions[0].title);
  
}
})


function addregion(longitude, latitude, title) {
  pointSeries.data.push({
    geometry: { type: "Point", coordinates: [longitude, latitude] },
    title: title
  });
}


chart.appear(1000, 100);


}); 

    </script>
   
  </scripts>
  <style>

div#draw-shapes {
  width: 95%;
  height: 600px;
  margin: 2.5% auto;
}
    body{
      background-color: RGB(240,240,240)
    }
    .container-fluid {

   width: 80%;
   background-color: #eee;
   display: grid;
   
  gap:15px ;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(.5fr, 1.5fr,1.5fr,.5fr);
   
   

}

.container-fluid > div{
  box-shadow: 2px 2px 10px ;
  height: auto;
 border-radius: 15px;
  background-color: white;
  
}
.container-fluid > div:nth-child(1){
  padding:20px;
  grid-column: span 4;
  
  font-family: Georgia, 'Times New Roman', Times, serif;

}
.container-fluid > div:nth-child(1) .buttonHere,h4,.date{
  
  display: flex;
  
  justify-content: center; /* center horizontal */
  align-items: center; /* center vertical */
  
}

 .header{
  border-radius: 15px;
}
.container-fluid > div:nth-child(2){
  
  grid-column: span 1;
  text-align: center;
}

.container-fluid > div:nth-child(3){
  
  grid-column: span 2;
  grid-row: span 2;
}
.container-fluid > div:nth-child(4){
  
  grid-column: span 1;
}
.container-fluid > div:nth-child(5){
  
  grid-column: span 1;
}
.container-fluid > div:nth-child(6){
  
  grid-column: span 1;
  overflow: hidden;
}
.container-fluid > div:nth-child(7){
 
  grid-column: span 4;
  position: relative;
}
.container-fluid .fa-solid{
            color: rgb(255,89,0);
            margin-top: 5px;
        }

.container2 {
  height: inherit;
  width: 33%;
  display: grid;
   
  margin-top: -10px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
        .container2 > div:nth-child(1){
  width:80%;
  height: 70%;
  grid-column-start: 1;
  grid-row-start: 1;
  
  position: relative;
}
.container2 > div:nth-child(2){
  width:80%;
  height: 70%;
  grid-column-start: 1;
  grid-row-start: 2;
  
  position: relative;
}
.container2 > div:nth-child(3){
  width:80%;
  height: 70%;
  grid-column-start: 1;
  grid-row-start: 3;
  position: relative;
  
}
.container3{
  clear: both;
  position: absolute;
  top:33%;
  left:15%;
  width:85%
}

.btn-outline-success{
  background-color: rgb(74,74,74);;
  color: white !important;
  border-color: rgb(74,74,74) !important; 
  width:200px
}
.btn-outline-success:hover{
background-color: rgb(255,89,0);
color: #eee !important;
  border-color: rgb(231, 139, 90) !important; 
}


.btn-outline-success:not(:disabled):not(.disabled):active,
.btn-outline-success:not(:disabled):not(.disabled).active,
.show>.btn-outline-success.dropdown-toggle {
  background-color: rgb(255,89,0);
color: #eee !important;
  border-color: rgb(231, 139, 90) !important; 
}

.btn-outline-success:not(:disabled):not(.disabled):active:focus,
.btn-outline-success:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-success.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
}

#chromosome01{
  position: absolute;
  top:2%;
  left:20%;
  font-size: 13px;
}
#chromosome02{
  position: absolute;
  top:2%;
  left:25.7%;
  font-size: 13px;
}
#chromosome03{
  position: absolute;
  top:2%;
  left:31.4%;
  font-size: 13px;
}
#chromosome04{
  position: absolute;
  top:2%;
  left:37.1%;
  font-size: 13px;
}
#chromosome05{
  position: absolute;
  top:2%;
  left:42.8%;
  font-size: 13px;
  
}
#chromosome06{
  position: absolute;
  top:2%;
  left:48.5%;
  font-size: 13px;
}
#chromosome07{
  position: absolute;
  top:2%;
  left:54.2%;
  font-size: 13px;
}
#chromosome08{
  position: absolute;
  top:2%;
  left:59.9%;
  font-size: 13px;
}
#chromosome09{
  position: absolute;
  top:2%;
  left:65.6%;
  font-size: 13px;
}
#chromosome10{
  position: absolute;
  top:2%;
  left:71.3%;
  font-size: 13px;
}
#chromosome11{
  position: absolute;
  top:2%;
  left: 77%;
  font-size: 13px;
}
#chromosome12{
  position: absolute;
  top:2%;
  left: 82.7%;
  font-size: 13px;
}
#chromosome13{
  position: absolute;
  top:2%;
  left:88.4%;
  font-size: 13px;
}
#chromosome14{
  position: absolute;
  top:2%;
  left:94.1%;
  font-size: 13px;
}
.buttonHere{
  display: flex;
  
  justify-content: center; /* center horizontal */
  align-items: center; /* center vertical */
  overflow: hidden;
  width: inherit;
}
.container .btn{
  background-color: rgb(255,89,0);
  border-color: rgb(255,89,0);
  width:50%;

}
.item{
  padding: 40px;
  text-align: center;
}
  </style>
  <script type="text/javascript">
    function changeData(data){
      clear()
  noStroke();
      var djangoData = $(data).data();
dict = {}
for (var a in djangoData){
  
  var rvrValues = Object.values(djangoData);
  firstValue = rvrValues[0]
  
var splitValues = firstValue.split("{'chrom':")
var chromosomes = []

for(var i =1; i<splitValues.length;i++){
  var split2 =splitValues[i].split(",")

    var chromArray = split2[0].split("_");
    var resistancePosArray = split2[1].split(":")
    
    if (!(chromArray[1] in dict)) {
      dict[chromArray[1]] = [];
    }
    dict[chromArray[1]].push(resistancePosArray[1]);
  }
}
const keys =Object.keys(dict)
for (var ranges =0; ranges<15;ranges++){
  if(ranges <10){
    rangeStr = "0" + ranges
  }else{
    rangeStr = ranges
  }
  $("#chromosome"+rangeStr).hide()
}
  for (var j =0;j<keys.length;j++){
    var chrom = keys[j]
  
    $("#chromosome"+chrom).show()
  }
    }
$(document).ready(function(){
  changeData('#rvr-data')
});

  </script>

  
</head>
<div class="container-fluid" style="margin-top: 25px;">
  <div class="1">
    <h4><b>Result ID:</b> {{run_id}}</h4>
    <div class="date">
      {% for key in tables %}
      {% if key == 'General information' %}
      {{macros.get_results2(tables[key][0], tables[key][1], key)}}
      
      {% endif %}
      {% endfor %}              
    </div>
    <div class="id">
      <form method="get" action="{{ url_for('main.download', run_id=run_id) }}">          
      </div>
      
  </div>
  
  <div class="2">
    <div class="card-header text-center bg-light" style="border-top-left-radius: 15px;border-top-right-radius: 15px;">
      <h4>Species</h4>
    </div>
    {% for key in tables %}
    {% if key == 'Species' %}
    {{macros.get_results(tables[key][0], tables[key][1], key)}}
    
    {% endif %}
    {% endfor %}                 
  </div>
  <div class="3">
    <div class="card-header text-center bg-light" style="border-top-left-radius: 15px;border-top-right-radius: 15px;">
      <h4>Resistance report</h4>
    </div>
      <div class="">    
        <div class="tab-content" id="tabcontent">  
          
          {% for key in tables %}     
            
              {% set keyname = key.replace(' ', '') %}
                {% if key == "Resistance report" %}
                <div class="tab-pane fade show active" id="{{ keyname }}-tabs" role="tabpanel" aria-labelledby="{{ keyname }}-tab">
                  {{macros.generic_table(tables[key][0], tables[key][1], key)}}
                </div>       
            
                <div class="tab-pane fade" id="{{ keyname }}-tabs" role="tabpanel" aria-labelledby="{{ keyname }}-tab">
                  {{macros.generic_table(tables[key][0], tables[key][1], key)}}
                </div>  
            {% endif %}
          {% endfor %}
        </div>
      </div>    
   
  </div>
  <div class="4">
    <div class="card-header text-center bg-light" style="border-top-left-radius: 15px;border-top-right-radius: 15px;">
      <h4>Region of Origin</h4>
  </div>
  {% for key in tables %}
    
    {% for row in tables[key][0] %}
    {% if key == 'Geoclassification' %}
    <meta id="region" data-name="{{row}}" >
    {% endif %}
    {% endfor %}
    {% endfor %}
    <div id="chartdiv" style="width: 100%; height: 75%;"></div></div>
  <div class="5">
    <div class="card-header text-center bg-light" style="border-top-left-radius: 15px;border-top-right-radius: 15px;">
      <h4>Analysis</h4>
    </div>
    {% for key in tables %}
    {% if key == 'Analysis' %}
    {{macros.get_results(tables[key][0], tables[key][1], key)}}
    
    {% endif %}
    {% endfor %}  
  </div>
  <div class="6">
    <div class="card-header text-center bg-light" style="border-top-left-radius: 15px;border-top-right-radius: 15px;">
      <h4>Coverage report</h4>
    </div>
    <div class="carousel">
      {% for key in tables %}
    {% if key == 'Coverage report' %}
    {{macros.get_analysis(tables[key][0], tables[key][1], key)}}
    
    {% endif %}
    {% endfor %}
    </div>
    </div>
  <div  class="7" id="7"> {% set values = [] %}
    
    <div class="container2" style="">
      <div class="Resistance">
        <div class="card-header text-center bg-light" style="border-top-left-radius: 15px;border-top-right-radius: 15px;">
          <h4>Chromosome view</h4>
        </div>
        <a type=button class="btn btn-outline-success btn-lg active" onclick="changeData('#rvr-data')">Resistance variants</a>
        {% for key in tables %}
    
    {% for row in tables[key][0] %}
    {% if key == 'Resistance variants report' %}
    {{ values.append(row) or "" }}
   {% endif %}
    {% endfor %}
        
{% endfor %}
<meta id="rvr-data" data-name="{{values}}" >

      </div>
      <div class="otherVariants">
        <a  class="btn btn-outline-success btn-lg" onclick="changeData('#other-data')">Other Variants</a>
        {% for key in tables %}
    
    {% for row in tables[key][0] %}
    {% if key == 'Other variants' %}
    {{ values.append(row) or "" }}
   {% endif %}
    {% endfor %}
        
{% endfor %}
        <meta id="other-data" data-name="{{values}}" >
      </div>
      <div class="Missing">
        <a  class="btn btn-outline-success btn-lg" onclick="changeData('#miss-data')">Missing Positions</a>
        {% for key in tables %}
    
    {% for row in tables[key][0] %}
    {% if key == 'Missing positions report' %}
    {{ values.append(row) or "" }}
   {% endif %}
    {% endfor %}
        
{% endfor %}
        <meta id="miss-data" data-name="{{values}}" >
      </div>
    </div>
    <div class="chromosomeList">
      
      {% for n in range(1,15) %}

      <div id="chromosome{{"%02.0f" % n}}" style="display: none; cursor: pointer;" onclick="drawChrom({{n}})" >Chromosome {{n}}</div>
      {% endfor %}
    </div>

      <div class="container3">
        <div  id="canvasForHTML"></div>  
      </div>
      
    
    
</div>

   
</div>
<section class="button" style="margin-top:50px">
  <div class="container" id="buttonbit">
    <div class="buttonHere">
      <button type="submit" class="btn btn-success btn" name="result_download" id="result_download"><i class="fa fa-download"></i> Download</button>
    </div>
  </div>
  
</section>
&nbsp;
&nbsp;

<script  type=text/javascript>
  $('.btn-outline-success').click(function(e) {
    e.preventDefault();
  
  $('.btn-outline-success').removeClass('active');
  $(this).addClass('active');
})
</script>
<!--
  <div class="row justify-content-center text-center">
    <div class="col-md-6">
      <h4><b>Result ID:</b> {{run_id}}</h4>
        <div id="f3" class="row justify-content-center">
          <form method="get" action="{{ url_for('main.download', run_id=run_id) }}">          
          <button type="submit" class="btn btn-success btn-lg" name="result_download" id="result_download"><i class="fa fa-download"></i> Download</button>
          </form>
        </div>
        <hr>  
    </div>
  </div class="row justify-content-center text-center">
  
  <div class="row justify-content-center text-center">
    <div class="col-md-6">
      <ul class="nav nav-tabs" id="nav-tab" role="tablist">
        {% for key in tables %}
          {% if tables[key] != None %}
            {% set keyname = key.replace(' ', '') %}
              <li class="nav-item" role="presentation">
                {% if loop.index0 == 0 %}                    
                  <a class="nav-link active" id="{{ keyname }}-tab" data-toggle="tab" href="#{{ keyname }}-tabs" role="tab" aria-controls="{{ keyname }}-tabs" aria-selected="true">{{key}}</a>
                {% else %}
                  <a class="nav-link" id="{{ keyname }}-tab" data-toggle="tab" href="#{{ keyname }}-tabs" role="tab" aria-controls="{{ keyname }}-tabs" aria-selected="false">{{key}}</a>
                {% endif %}
              </li>
          {% endif %}            
        {% endfor %}
      </ul>
    </div>
  </div>

  <div class="row justify-content-center text-center">
    <div class="col-md-6">    
      <div class="tab-content" id="tabcontent">  
        {% for key in tables %}     
          {% if tables[key] != None %}         
            {% set keyname = key.replace(' ', '') %}
            {% if loop.index0 == 0 %}  
              <div class="tab-pane fade show active" id="{{ keyname }}-tabs" role="tabpanel" aria-labelledby="{{ keyname }}-tab">
                {{macros.generic_table(tables[key][0], tables[key][1], key)}}
              </div>       
            {% elif loop.index0 != 0 %}
              <div class="tab-pane fade" id="{{ keyname }}-tabs" role="tabpanel" aria-labelledby="{{ keyname }}-tab">
                {{macros.generic_table(tables[key][0], tables[key][1], key)}}
              </div>  
            {% endif %}
          {% endif %}
        {% endfor %}
      </div>
    </div>    
  </div>
  
{% elif status == "Processing" %}
  <div class="row justify-content-center">
    <div class="loader"></div>
  </div>
  <div class="row justify-content-center">
    <h4 id="resultid">{{run_id}}</h4>

  -->
  
  <script>

    setTimeout(function(){
        window.location.reload(1);
    }, 5000);
  </script> 

{% endif %}
{% endblock %}