
Malaria-Profiler report
=================

The following report has been generated by Malaria-Profiler.

Summary
-------
ID: 7039884b-0ec9-4ec1-a05c-79d6257ef35b
Date: Fri May 13 14:05:35 2022

Species report
--------------
Species	Mean Kmer Coverage
falciparum	229.500


Geoclassification report
------------------------
Species: Western_Africa

Resistance report
-----------------
Drug	Genotypic Resistance	Mutations
Chloroquine	R	MDR1 p.Tyr184Phe (1.00)
Mefloquine	R	MDR1 p.Tyr184Phe (1.00)
Pyrimethamine	R	DHFR-TS p.Asn51Ile (1.00), DHFR-TS p.Cys59Arg (1.00), DHFR-TS p.Ser108Asn (1.00)
Sulfadoxine	R	PPPK-DHPS p.Ser436Ala (1.00), PPPK-DHPS p.Ala613Ser (1.00)
Artemisinin		


Resistance variants report
-----------------
Genome Position	Locus Tag	Gene	Change	Type	Estimated Fraction	Drug
748239	PF3D7_0417200	DHFR-TS	p.Asn51Ile	missense_variant	1.000	pyrimethamine
748262	PF3D7_0417200	DHFR-TS	p.Cys59Arg	missense_variant	1.000	pyrimethamine
748410	PF3D7_0417200	DHFR-TS	p.Ser108Asn	missense_variant	1.000	pyrimethamine
958440	PF3D7_0523000	MDR1	p.Tyr184Phe	missense_variant	1.000	mefloquine,chloroquine
549681	PF3D7_0810800	PPPK-DHPS	p.Ser436Ala	missense_variant	1.000	sulfadoxine
550212	PF3D7_0810800	PPPK-DHPS	p.Ala613Ser	missense_variant	1.000	sulfadoxine


Other variants report
---------------------
Genome Position	Locus Tag	Gene	Change	Type	Estimated Fraction
190616	PF3D7_0104300	UBP1	c.348A>G	synonymous_variant	1.000
190862	PF3D7_0104300	UBP1	c.621_626delTAATAA	disruptive_inframe_deletion	1.000
190944	PF3D7_0104300	UBP1	c.699_700insAATAGTATTAATAATAGTATTAAT	conservative_inframe_insertion	0.273
190968	PF3D7_0104300	UBP1	p.Tyr234Asn	missense_variant	0.184
191271	PF3D7_0104300	UBP1	c.1014_1025dupCAATAATAATGA	disruptive_inframe_insertion	0.933
191424	PF3D7_0104300	UBP1	c.1162_1164dupGAT	conservative_inframe_insertion	0.175
191607	PF3D7_0104300	UBP1	p.Lys447Glu	missense_variant	1.000
191685	PF3D7_0104300	UBP1	c.1444_1446delAAT	conservative_inframe_deletion	1.000
192084	PF3D7_0104300	UBP1	p.Asp606Asn	missense_variant	1.000
192111	PF3D7_0104300	UBP1	p.Tyr615His	missense_variant	1.000
192545	PF3D7_0104300	UBP1	p.Asn759Lys	missense_variant	0.296
192548	PF3D7_0104300	UBP1	c.2280A>G	synonymous_variant	0.336
192560	PF3D7_0104300	UBP1	p.Lys764Asn	missense_variant	0.221
192563	PF3D7_0104300	UBP1	c.2295G>A	synonymous_variant	0.255
192575	PF3D7_0104300	UBP1	p.Asn769Lys	missense_variant	0.736
192578	PF3D7_0104300	UBP1	c.2310A>G	synonymous_variant	0.735
192583	PF3D7_0104300	UBP1	p.Gly772Asp	missense_variant	0.448
192590	PF3D7_0104300	UBP1	p.Lys774Asn	missense_variant	0.148
192633	PF3D7_0104300	UBP1	p.Asn789Asp	missense_variant	1.000
192647	PF3D7_0104300	UBP1	c.2379T>C	synonymous_variant	1.000
192668	PF3D7_0104300	UBP1	c.2400T>C	synonymous_variant	0.922
193667	PF3D7_0104300	UBP1	p.Arg1133Ser	missense_variant	1.000
194117	PF3D7_0104300	UBP1	c.3849T>C	synonymous_variant	1.000
194477	PF3D7_0104300	UBP1	c.4209C>T	synonymous_variant	1.000
195380	PF3D7_0104300	UBP1	p.Asn1704Lys	missense_variant	0.177
195383	PF3D7_0104300	UBP1	c.5139_5141dupCAA	disruptive_inframe_insertion	0.964
195383	PF3D7_0104300	UBP1	p.Lys1705Asn	missense_variant	0.917
196010	PF3D7_0104300	UBP1	p.Lys1914Asn	missense_variant	1.000
196011	PF3D7_0104300	UBP1	p.Glu1915Lys	missense_variant	1.000
196031	PF3D7_0104300	UBP1	p.Lys1921Asn	missense_variant	0.985
196032	PF3D7_0104300	UBP1	p.Glu1922Lys	missense_variant	0.985
196052	PF3D7_0104300	UBP1	p.Lys1928Asn	missense_variant	0.270
196053	PF3D7_0104300	UBP1	p.Glu1929Lys	missense_variant	0.273
196115	PF3D7_0104300	UBP1	p.Lys1949Asn	missense_variant	0.297
196130	PF3D7_0104300	UBP1	c.5862C>T	synonymous_variant	0.350
196981	PF3D7_0104300	UBP1	p.Arg2238Lys	missense_variant	1.000
199741	PF3D7_0104300	UBP1	c.9240C>T	synonymous_variant	0.965
199749	PF3D7_0104300	UBP1	p.His3083Arg	missense_variant	0.958
199881	PF3D7_0104300	UBP1	p.Asn3127Ser	missense_variant	0.986
381393	PF3D7_0109800	PF3D7_0109800	c.704_706dupATA	disruptive_inframe_insertion	1.000
922867	PF3D7_0321900	CARL	c.-106_-105delAT	upstream_gene_variant	1.000
922935	PF3D7_0321900	CARL	c.-39delT	upstream_gene_variant	0.333
923803	PF3D7_0321900	CARL	c.702A>G	synonymous_variant	0.993
924907	PF3D7_0321900	CARL	c.1806G>T	synonymous_variant	1.000
925808	PF3D7_0321900	CARL	p.Lys903Glu	missense_variant	1.000
926142	PF3D7_0321900	CARL	p.Lys1014Ile	missense_variant	1.000
410184	PF3D7_0509800	PI4K	c.-84C>A	upstream_gene_variant	1.000
410232	PF3D7_0509800	PI4K	c.-35delA	upstream_gene_variant	0.400
410338	PF3D7_0509800	PI4K	p.His24Leu	missense_variant	1.000
410566	PF3D7_0509800	PI4K	p.Val100Ala	missense_variant	1.000
410629	PF3D7_0509800	PI4K	c.371_379delGTGATGATG	disruptive_inframe_deletion	0.962
410629	PF3D7_0509800	PI4K	p.Gly124Asp	missense_variant	0.964
410650	PF3D7_0509800	PI4K	p.Asp128Gly	missense_variant	0.281
410659	PF3D7_0509800	PI4K	p.Asp131Gly	missense_variant	0.431
410695	PF3D7_0509800	PI4K	p.Gly143Asp	missense_variant	0.787
410704	PF3D7_0509800	PI4K	c.439_440insATGGTG	disruptive_inframe_insertion	0.743
410704	PF3D7_0509800	PI4K	p.Asp146Gly	missense_variant	0.735
410707	PF3D7_0509800	PI4K	p.Gly147Asp	missense_variant	0.983
412889	PF3D7_0509800	PI4K	c.2623_2625delGAC	conservative_inframe_deletion	0.982
412889	PF3D7_0509800	PI4K	c.2620_2622dupAAT	conservative_inframe_insertion	0.960
412895	PF3D7_0509800	PI4K	c.2628C>T	synonymous_variant	0.684
412896	PF3D7_0509800	PI4K	p.Asn877Asp	missense_variant	0.696
413273	PF3D7_0509800	PI4K	c.3006T>C	synonymous_variant	1.000
413414	PF3D7_0509800	PI4K	c.3169_3180delGACAATGACGAT	conservative_inframe_deletion	1.000
413414	PF3D7_0509800	PI4K	c.3159C>T	synonymous_variant	1.000
415296	PF3D7_0509800	PI4K	c.4668T>C	synonymous_variant	1.000
959840	PF3D7_0523000	MDR1	c.1980_1982delTAA	disruptive_inframe_deletion	1.000
548068	PF3D7_0810800	PPPK-DHPS	c.-131_-128delATAT	upstream_gene_variant	1.000
548801	PF3D7_0810800	PPPK-DHPS	c.426G>A	synonymous_variant	1.000
1450767	PF3D7_1036800	PF3D7_1036800	p.Ile140Val	missense_variant	1.000
1451764	PF3D7_1036800	PF3D7_1036800	c.-134delT	upstream_gene_variant	0.400
519131	PF3D7_1113300	PF3D7_1113300	c.-57_-54delATAT	upstream_gene_variant	1.000
210988	PF3D7_1204400	PF3D7_1204400	c.-96_-95insT	upstream_gene_variant	0.375
211053	PF3D7_1204400	PF3D7_1204400	c.-162_-161delAT	upstream_gene_variant	1.000
529418	PF3D7_1211900	ATP4	p.Gly1128Arg	missense_variant	1.000
532113	PF3D7_1211900	ATP4	c.687T>A	synonymous_variant	1.000
532133	PF3D7_1211900	ATP4	p.Gly223Ser	missense_variant	1.000
592496	PF3D7_1213800	PRS	c.-62G>A	upstream_gene_variant	1.000
2092648	PF3D7_1251200	PF3D7_1251200	p.Pro76Ser	missense_variant	1.000
2093058	PF3D7_1251200	PF3D7_1251200	c.636A>G	synonymous_variant	1.000
846993	PF3D7_1320600	RAB11a	c.-97C>T	upstream_gene_variant	0.355
1725354	PF3D7_1343700	K13	c.1644C>T	synonymous_variant	0.993
4371	PF3D7_MIT02300	CYTB	c.880T>C	synonymous_variant	0.997


Missing positions report
---------------------
Gene	Locus_Tag	Position	Variants	Drugs
CRT	PF3D7_0709000	404197	p.Asn326Ser	chloroquine
CRT	PF3D7_0709000	404198	p.Asn326Ser	chloroquine
CRT	PF3D7_0709000	404199	p.Asn326Ser	chloroquine


Coverage report
---------------------
Gene	Locus_Tag	Cutoff	Fraction
UBP1	PF3D7_0104300	0	0.001
PF3D7_0109800	PF3D7_0109800	0	0.000
CARL	PF3D7_0321900	0	0.000
DHFR-TS	PF3D7_0417200	0	0.000
PI4K	PF3D7_0509800	0	0.000
MDR1	PF3D7_0523000	0	0.002
DHODH	PF3D7_0603300	0	0.000
CRT	PF3D7_0709000	0	0.000
PPPK-DHPS	PF3D7_0810800	0	0.000
PF3D7_1036800	PF3D7_1036800	0	0.000
PF3D7_1113300	PF3D7_1113300	0	0.000
PF3D7_1204400	PF3D7_1204400	0	0.000
ATP4	PF3D7_1211900	0	0.000
PRS	PF3D7_1213800	0	0.002
AP2-MU	PF3D7_1218300	0	0.038
PF3D7_1251200	PF3D7_1251200	0	0.014
PF3D7_1318100	PF3D7_1318100	0	0.000
RAB11a	PF3D7_1320600	0	0.005
K13	PF3D7_1343700	0	0.009
eEF2	PF3D7_1451100	0	0.018
ARPS10	PF3D7_1460900	0	0.000
CYTB	PF3D7_MIT02300	0	0.000


Analysis pipeline specifications
--------------------------------
Pipeline version: 0.0.1
Species Database version: plasmodium_3f5eb91_jodyphelan <jody.phelan@lshtm.ac.uk>_Thu Apr 7 09:49:21 2022 +0100
Resistance Database version: falciparum_3f5eb91_jodyphelan <jody.phelan@lshtm.ac.uk>_Thu Apr 7 09:49:21 2022 +0100

Analysis: Program
Kmer counting: kmc
Mapping: N/A
Variant calling: freebayes

