
Malaria-Profiler report
=================

The following report has been generated by Malaria-Profiler.

Summary
-------
ID: d61749da-9e7b-40a2-bc98-6b8b3798dbae
Date: Mon Nov  7 16:31:44 2022

Species report
--------------
Species	Mean Kmer Coverage
falciparum	1.250


Geoclassification report
------------------------
Species: Western_Africa

Resistance report
-----------------
Drug	Genotypic Resistance	Mutations
Chloroquine	R	MDR1 p.Tyr184Phe (1.00), CRT p.Lys76Thr (0.95), CRT p.Ala220Ser (1.00), CRT p.Gln271Glu (1.00), CRT p.Ile356Thr (1.00), CRT p.Arg371Ile (1.00)
Mefloquine	R	MDR1 p.Tyr184Phe (1.00)
Pyrimethamine		
Sulfadoxine		
Artemisinin		


Resistance variants report
-----------------
Chromosome	Genome Position	Locus Tag	Estimated Fraction	Drug
Pf3D7_05_v3	958440	PF3D7_0523000	1.000	mefloquine,chloroquine
Pf3D7_07_v3	403625	PF3D7_0709000	0.952	chloroquine
Pf3D7_07_v3	404407	PF3D7_0709000	1.000	chloroquine
Pf3D7_07_v3	404836	PF3D7_0709000	1.000	chloroquine
Pf3D7_07_v3	405600	PF3D7_0709000	1.000	chloroquine
Pf3D7_07_v3	405838	PF3D7_0709000	1.000	chloroquine


Other variants report
---------------------
Chromosome:	Genome Position	Locus Tag	Estimated Fraction
Pf3D7_01_v3	190317	PF3D7_0104300	1.000
Pf3D7_01_v3	190616	PF3D7_0104300	0.994
Pf3D7_01_v3	190862	PF3D7_0104300	1.000
Pf3D7_01_v3	191271	PF3D7_0104300	0.904
Pf3D7_01_v3	191685	PF3D7_0104300	1.000
Pf3D7_01_v3	192111	PF3D7_0104300	1.000
Pf3D7_01_v3	192530	PF3D7_0104300	0.231
Pf3D7_01_v3	192533	PF3D7_0104300	0.231
Pf3D7_01_v3	192598	PF3D7_0104300	0.350
Pf3D7_01_v3	192605	PF3D7_0104300	0.174
Pf3D7_01_v3	192608	PF3D7_0104300	0.150
Pf3D7_01_v3	192633	PF3D7_0104300	0.944
Pf3D7_01_v3	192647	PF3D7_0104300	1.000
Pf3D7_01_v3	192651	PF3D7_0104300	0.867
Pf3D7_01_v3	192653	PF3D7_0104300	1.000
Pf3D7_01_v3	192763	PF3D7_0104300	1.000
Pf3D7_01_v3	381393	PF3D7_0109800	1.000
Pf3D7_03_v3	922826	PF3D7_0321900	0.238
Pf3D7_03_v3	922922	PF3D7_0321900	0.258
Pf3D7_03_v3	923038	PF3D7_0321900	1.000
Pf3D7_03_v3	924907	PF3D7_0321900	1.000
Pf3D7_03_v3	926543	PF3D7_0321900	0.250
Pf3D7_05_v3	410184	PF3D7_0509800	1.000
Pf3D7_05_v3	410261	PF3D7_0509800	0.364
Pf3D7_05_v3	410338	PF3D7_0509800	1.000
Pf3D7_05_v3	410566	PF3D7_0509800	1.000
Pf3D7_05_v3	411096	PF3D7_0509800	0.571
Pf3D7_05_v3	411102	PF3D7_0509800	1.000
Pf3D7_05_v3	413826	PF3D7_0509800	0.154
Pf3D7_05_v3	415296	PF3D7_0509800	1.000
Pf3D7_07_v3	403620	PF3D7_0709000	0.952
Pf3D7_07_v3	403623	PF3D7_0709000	1.000
Pf3D7_08_v3	548068	PF3D7_0810800	0.900
Pf3D7_10_v3	1449646	PF3D7_1036800	1.000
Pf3D7_11_v3	519071	PF3D7_1113300	0.154
Pf3D7_12_v3	210220	PF3D7_1204400	1.000
Pf3D7_12_v3	532911	PF3D7_1211900	1.000
Pf3D7_12_v3	592014	PF3D7_1213800	0.174
Pf3D7_12_v3	592496	PF3D7_1213800	1.000
Pf3D7_12_v3	717812	PF3D7_1218300	1.000
Pf3D7_12_v3	718631	PF3D7_1218300	1.000
Pf3D7_12_v3	2092045	PF3D7_1251200	0.963
Pf3D7_12_v3	2092969	PF3D7_1251200	1.000
Pf3D7_12_v3	2093058	PF3D7_1251200	1.000


Missing positions report
---------------------
Gene	Locus_Tag	Position	Variants	Drugs
DHFR-TS	PF3D7_0417200	748235	p.Cys50Arg	pyrimethamine
DHFR-TS	PF3D7_0417200	748236	p.Cys50Arg	pyrimethamine
DHFR-TS	PF3D7_0417200	748237	p.Cys50Arg	pyrimethamine
DHFR-TS	PF3D7_0417200	748238	p.Asn51Ile	pyrimethamine
DHFR-TS	PF3D7_0417200	748239	p.Asn51Ile	pyrimethamine
DHFR-TS	PF3D7_0417200	748240	p.Asn51Ile	pyrimethamine
DHFR-TS	PF3D7_0417200	748262	p.Cys59Arg	pyrimethamine
DHFR-TS	PF3D7_0417200	748263	p.Cys59Arg	pyrimethamine
DHFR-TS	PF3D7_0417200	748264	p.Cys59Arg	pyrimethamine
DHFR-TS	PF3D7_0417200	748409	p.Ser108Asn	pyrimethamine
DHFR-TS	PF3D7_0417200	748410	p.Ser108Asn	pyrimethamine
DHFR-TS	PF3D7_0417200	748411	p.Ser108Asn	pyrimethamine
DHFR-TS	PF3D7_0417200	748577	p.Ile164Leu	pyrimethamine
DHFR-TS	PF3D7_0417200	748578	p.Ile164Leu	pyrimethamine
DHFR-TS	PF3D7_0417200	748579	p.Ile164Leu	pyrimethamine
MDR1	PF3D7_0523000	960989	p.Ser1034Cys	chloroquine,mefloquine
MDR1	PF3D7_0523000	960990	p.Ser1034Cys	chloroquine,mefloquine
MDR1	PF3D7_0523000	960991	p.Ser1034Cys	chloroquine,mefloquine
MDR1	PF3D7_0523000	961013	p.Asn1042Asp	chloroquine,mefloquine
MDR1	PF3D7_0523000	961014	p.Asn1042Asp	chloroquine,mefloquine
MDR1	PF3D7_0523000	961015	p.Asn1042Asp	chloroquine,mefloquine
MDR1	PF3D7_0523000	961625	p.Asp1246Tyr	chloroquine,mefloquine
MDR1	PF3D7_0523000	961626	p.Asp1246Tyr	chloroquine,mefloquine
MDR1	PF3D7_0523000	961627	p.Asp1246Tyr	chloroquine,mefloquine
PPPK-DHPS	PF3D7_0810800	549510	p.Ala437Gly	sulfadoxine
PPPK-DHPS	PF3D7_0810800	549940	p.Ala581Gly	sulfadoxine
PPPK-DHPS	PF3D7_0810800	549941	p.Ala581Gly	sulfadoxine
PPPK-DHPS	PF3D7_0810800	549942	p.Ala581Gly	sulfadoxine
PPPK-DHPS	PF3D7_0810800	550036	p.Ala613Ser,p.Ala613Thr	sulfadoxine
PPPK-DHPS	PF3D7_0810800	550037	p.Ala613Ser,p.Ala613Thr	sulfadoxine
PPPK-DHPS	PF3D7_0810800	550038	p.Ala613Ser,p.Ala613Thr	sulfadoxine
DHFR-TS	PF3D7_0417200	748235	p.Cys50Arg	pyrimethamine
DHFR-TS	PF3D7_0417200	748236	p.Cys50Arg	pyrimethamine
DHFR-TS	PF3D7_0417200	748237	p.Cys50Arg	pyrimethamine
DHFR-TS	PF3D7_0417200	748238	p.Asn51Ile	pyrimethamine
DHFR-TS	PF3D7_0417200	748239	p.Asn51Ile	pyrimethamine
DHFR-TS	PF3D7_0417200	748240	p.Asn51Ile	pyrimethamine
DHFR-TS	PF3D7_0417200	748262	p.Cys59Arg	pyrimethamine
DHFR-TS	PF3D7_0417200	748263	p.Cys59Arg	pyrimethamine
DHFR-TS	PF3D7_0417200	748264	p.Cys59Arg	pyrimethamine
K13	PF3D7_1343700	1725258	p.Cys580Tyr	artemisinin
K13	PF3D7_1343700	1725259	p.Cys580Tyr	artemisinin
K13	PF3D7_1343700	1725260	p.Cys580Tyr	artemisinin
K13	PF3D7_1343700	1725369	p.Ile543Thr	artemisinin
K13	PF3D7_1343700	1725370	p.Ile543Thr	artemisinin
K13	PF3D7_1343700	1725371	p.Ile543Thr	artemisinin
K13	PF3D7_1343700	1725381	p.Arg539Thr	artemisinin
K13	PF3D7_1343700	1725382	p.Arg539Thr	artemisinin
K13	PF3D7_1343700	1725383	p.Arg539Thr	artemisinin
K13	PF3D7_1343700	1725519	p.Tyr493His	artemisinin
K13	PF3D7_1343700	1725520	p.Tyr493His	artemisinin
K13	PF3D7_1343700	1725521	p.Tyr493His	artemisinin
K13	PF3D7_1343700	1726431	p.Lys189Thr,p.Lys189Asn	artemisinin
K13	PF3D7_1343700	1726432	p.Lys189Thr,p.Lys189Asn	artemisinin
K13	PF3D7_1343700	1726433	p.Lys189Thr,p.Lys189Asn	artemisinin


Coverage report
---------------------
Gene	Locus_Tag	Cutoff	Fraction
UBP1	PF3D7_0104300	0	0.115
PF3D7_0109800	PF3D7_0109800	0	0.000
CARL	PF3D7_0321900	0	0.000
DHFR-TS	PF3D7_0417200	0	0.017
PI4K	PF3D7_0509800	0	0.012
MDR1	PF3D7_0523000	0	0.047
DHODH	PF3D7_0603300	0	0.472
CRT	PF3D7_0709000	0	0.000
PPPK-DHPS	PF3D7_0810800	0	0.000
PF3D7_1036800	PF3D7_1036800	0	0.000
PF3D7_1113300	PF3D7_1113300	0	0.000
PF3D7_1204400	PF3D7_1204400	0	0.000
ATP4	PF3D7_1211900	0	0.395
PRS	PF3D7_1213800	0	0.136
AP2-MU	PF3D7_1218300	0	0.000
PF3D7_1251200	PF3D7_1251200	0	0.000
PF3D7_1318100	PF3D7_1318100	0	0.000
RAB11a	PF3D7_1320600	0	0.000
K13	PF3D7_1343700	0	0.164
eEF2	PF3D7_1451100	0	0.587
ARPS10	PF3D7_1460900	0	0.000
CYTB	PF3D7_MIT02300	0	0.217


Analysis pipeline specifications
--------------------------------
Pipeline version: 0.0.3
Species Database version: plasmodium_058d5b8_jodyphelan <jody.phelan@lshtm.ac.uk>_Mon Oct 3 13:06:35 2022 +0100
Resistance Database version: falciparum_058d5b8_jodyphelan <jody.phelan@lshtm.ac.uk>_Mon Oct 3 13:06:35 2022 +0100

Analysis: Program
Kmer counting: kmc
Mapping: N/A
Variant calling: freebayes

