
Malaria-Profiler report
=================

The following report has been generated by Malaria-Profiler.

Summary
-------
ID: malaria-profiler
Date: Tue Jan 16 19:32:39 2024

Species report
-----------------
Species	Mean Kmer Coverage
None	None
None	None
None	None
Geoclassification report
-----------------
Western_Africa



Resistance report
-----------------
Drug	Genotypic Resistance	Mutations
Chloroquine	R	MDR1 p.Tyr184Phe (1.00)
Mefloquine		
Pyrimethamine		
Sulfadoxine		
Artemisinin

Drug resistance variants report
---------------------
Chromosome	Genome Position	Gene Name	Locus Tag	Variant Type	Change	Depth	Estimated Fraction	Drug
Pf3D7_05_v3	958440	MDR1	PF3D7_0523000	missense_variant	p.Tyr184Phe	86	1.000	chloroquine

Other variants report
---------------------
Chromosome	Genome Position	Gene Name	Locus Tag	Variant Type	Change	Depth	Estimated Fraction
Pf3D7_01_v3	190616	UBP1	PF3D7_0104300	synonymous_variant	c.348A>G	65	1.000
Pf3D7_01_v3	190739	UBP1	PF3D7_0104300	missense_variant	p.Asn157Lys	65	1.000
Pf3D7_01_v3	190862	UBP1	PF3D7_0104300	disruptive_inframe_deletion	c.621_626delTAATAA	20	1.000
Pf3D7_01_v3	191277	UBP1	PF3D7_0104300	disruptive_inframe_deletion	c.1014_1028delCAATAATAATGATGA	24	1.000
Pf3D7_01_v3	191682	UBP1	PF3D7_0104300	conservative_inframe_deletion	c.1417_1419delTAT	26	0.654
Pf3D7_01_v3	192111	UBP1	PF3D7_0104300	missense_variant	p.Tyr615His	34	1.000
Pf3D7_01_v3	192633	UBP1	PF3D7_0104300	missense_variant	p.Asn789Asp	59	1.000
Pf3D7_01_v3	192645	UBP1	PF3D7_0104300	missense_variant	p.Asp793Asn	41	0.634
Pf3D7_01_v3	192660	UBP1	PF3D7_0104300	disruptive_inframe_deletion	c.2406_2411delTGATGA	27	0.963
Pf3D7_01_v3	193369	UBP1	PF3D7_0104300	missense_variant	p.Gln1034Pro	31	1.000
Pf3D7_01_v3	194117	UBP1	PF3D7_0104300	synonymous_variant	c.3849T>C	41	1.000
Pf3D7_01_v3	194683	UBP1	PF3D7_0104300	missense_variant	p.Ser1472Tyr	54	1.000
Pf3D7_01_v3	196010	UBP1	PF3D7_0104300	missense_variant	p.Lys1914Asn	77	0.857
Pf3D7_01_v3	196011	UBP1	PF3D7_0104300	missense_variant	p.Glu1915Lys	75	0.853
Pf3D7_01_v3	196304	UBP1	PF3D7_0104300	synonymous_variant	c.6036C>T	84	1.000
Pf3D7_01_v3	198954	UBP1	PF3D7_0104300	missense_variant	p.Cys2818Tyr	83	0.578
Pf3D7_01_v3	199741	UBP1	PF3D7_0104300	synonymous_variant	c.9240C>T	96	0.708
Pf3D7_01_v3	199749	UBP1	PF3D7_0104300	missense_variant	p.His3083Arg	106	0.726
Pf3D7_01_v3	199809	UBP1	PF3D7_0104300	missense_variant	p.Ser3103Asn	103	0.942
Pf3D7_03_v3	923803	CARL	PF3D7_0321900	synonymous_variant	c.702A>G	49	1.000
Pf3D7_03_v3	924115	CARL	PF3D7_0321900	missense_variant	p.Asp338Glu	38	1.000
Pf3D7_03_v3	925808	CARL	PF3D7_0321900	missense_variant	p.Lys903Glu	30	1.000
Pf3D7_04_v3	749605	DHFR-TS	PF3D7_0417200	synonymous_variant	c.1518T>C	124	1.000
Pf3D7_05_v3	410566	PI4K	PF3D7_0509800	missense_variant	p.Val100Ala	146	1.000
Pf3D7_05_v3	410638	PI4K	PF3D7_0509800	missense_variant	p.Gly124Asp	90	1.000
Pf3D7_05_v3	410650	PI4K	PF3D7_0509800	missense_variant	p.Asp128Gly	105	0.419
Pf3D7_05_v3	410707	PI4K	PF3D7_0509800	disruptive_inframe_insertion	c.446_448dupATG	43	0.488
Pf3D7_05_v3	415296	PI4K	PF3D7_0509800	synonymous_variant	c.4668T>C	35	1.000
Pf3D7_08_v3	643648	PF3D7_0813000	PF3D7_0813000	missense_variant	p.Ser413Asn	25	0.520
Pf3D7_08_v3	644336	PF3D7_0813000	PF3D7_0813000	conservative_inframe_deletion	c.538_549delAGAGATAGAACA	18	1.000
Pf3D7_10_v3	1046830	PF3D7_1025000	PF3D7_1025000	synonymous_variant	c.1950A>T	30	1.000
Pf3D7_10_v3	1047216	PF3D7_1025000	PF3D7_1025000	missense_variant	p.Asp522Asn	26	1.000
Pf3D7_10_v3	1047323	PF3D7_1025000	PF3D7_1025000	missense_variant	p.Phe486Ser	65	1.000
Pf3D7_10_v3	1047391	PF3D7_1025000	PF3D7_1025000	conservative_inframe_deletion	c.1383_1388delAGATAA	48	0.521
Pf3D7_10_v3	1047391	PF3D7_1025000	PF3D7_1025000	synonymous_variant	c.1383A>G	48	0.479
Pf3D7_10_v3	1449581	PF3D7_1036800	PF3D7_1036800	missense_variant	p.His481Asn	25	1.000
Pf3D7_10_v3	1449646	PF3D7_1036800	PF3D7_1036800	missense_variant	p.Thr459Ile	48	1.000
Pf3D7_11_v3	1526106	PF3D7_1138700	PF3D7_1138700	missense_variant	p.Ser1721Ala	33	1.000
Pf3D7_11_v3	1529369	PF3D7_1138700	PF3D7_1138700	missense_variant	p.Ser633Asn	130	0.838
Pf3D7_11_v3	1529778	PF3D7_1138700	PF3D7_1138700	missense_variant	p.Glu497Gln	57	1.000
Pf3D7_12_v3	211053	PF3D7_1204400	PF3D7_1204400	upstream_gene_variant	c.-162_-161delAT	24	1.000
Pf3D7_12_v3	529418	ATP4	PF3D7_1211900	missense_variant	p.Gly1128Arg	107	1.000
Pf3D7_12_v3	529559	ATP4	PF3D7_1211900	missense_variant	p.Gln1081Lys	96	1.000
Pf3D7_12_v3	591762	PRS	PF3D7_1213800	conservative_inframe_insertion	c.670_672dupAAT	13	1.000
Pf3D7_12_v3	592496	PRS	PF3D7_1213800	upstream_gene_variant	c.-62G>A	38	1.000
Pf3D7_12_v3	1926351	PF3D7_1246300	PF3D7_1246300	missense_variant	p.Tyr179Cys	17	1.000
Pf3D7_12_v3	1927229	PF3D7_1246300	PF3D7_1246300	synonymous_variant	c.1041T>C	54	1.000
Pf3D7_12_v3	2093058	PF3D7_1251200	PF3D7_1251200	synonymous_variant	c.636A>G	95	1.000
Pf3D7_13_v3	1726432	K13	PF3D7_1343700	missense_variant	p.Lys189Thr	63	1.000
Pf3D7_14_v3	1550187	MCA2	PF3D7_1438400	synonymous_variant	c.174T>G	43	1.000
Pf3D7_14_v3	1550691	MCA2	PF3D7_1438400	missense_variant	p.Asp226Glu	37	1.000
Pf3D7_14_v3	1551150	MCA2	PF3D7_1438400	synonymous_variant	c.1137C>T	86	1.000
Pf3D7_14_v3	1552597	MCA2	PF3D7_1438400	missense_variant	p.Pro862Ala	31	1.000
Pf3D7_14_v3	1552684	MCA2	PF3D7_1438400	missense_variant	p.Ile891Leu	22	0.955
Pf3D7_14_v3	1553086	MCA2	PF3D7_1438400	missense_variant	p.Asp1025Asn	21	1.000
Pf3D7_14_v3	1553266	MCA2	PF3D7_1438400	missense_variant	p.Asn1085Asp	46	1.000

QC fail variants report
-----------------------
Chromosome	Genome Position	Gene Name	Locus Tag	Variant Type	Change	Depth	Estimated Fraction
Pf3D7_01_v3	190968	UBP1	PF3D7_0104300	missense_variant	p.Tyr234Asn	16	0.188
Pf3D7_01_v3	191606	UBP1	PF3D7_0104300	synonymous_variant	c.1338G>A	8	0.750
Pf3D7_01_v3	191682	UBP1	PF3D7_0104300	missense_variant	p.Tyr473Asn	26	0.346
Pf3D7_01_v3	192530	UBP1	PF3D7_0104300	missense_variant	p.Asn754Lys	125	0.232
Pf3D7_01_v3	192533	UBP1	PF3D7_0104300	synonymous_variant	c.2265A>G	127	0.268
Pf3D7_01_v3	192642	UBP1	PF3D7_0104300	missense_variant	p.Asp792Asn	51	0.235
Pf3D7_01_v3	194135	UBP1	PF3D7_0104300	frameshift_variant	c.3880delA	21	0.238
Pf3D7_01_v3	194284	UBP1	PF3D7_0104300	frameshift_variant	c.4028delA	19	0.158
Pf3D7_01_v3	194393	UBP1	PF3D7_0104300	frameshift_variant	c.4139delA	14	0.214
Pf3D7_01_v3	198928	UBP1	PF3D7_0104300	missense_variant	p.Lys2809Asn	66	0.242
Pf3D7_01_v3	198940	UBP1	PF3D7_0104300	missense_variant	p.AsnGly2813LysCys	74	0.392
Pf3D7_03_v3	922867	CARL	PF3D7_0321900	upstream_gene_variant	c.-106_-105delAT	3	1.000
Pf3D7_03_v3	924483	CARL	PF3D7_0321900	frameshift_variant	c.1396delA	6	0.500
Pf3D7_05_v3	410644	PI4K	PF3D7_0509800	missense_variant	p.Asp126Gly	96	0.365
Pf3D7_05_v3	410707	PI4K	PF3D7_0509800	missense_variant	p.Gly147Asp	43	0.279
Pf3D7_05_v3	412866	PI4K	PF3D7_0509800	conservative_inframe_insertion	c.2620_2622dupAAT	9	1.000
Pf3D7_05_v3	959840	MDR1	PF3D7_0523000	disruptive_inframe_deletion	c.1974_1982delTAATAATAA	11	1.000
Pf3D7_08_v3	548068	PPPK-DHPS	PF3D7_0810800	upstream_gene_variant	c.-131_-128delATAT	3	1.000
Pf3D7_08_v3	643630	PF3D7_0813000	PF3D7_0813000	missense_variant	p.Asn419Ser	22	0.136
Pf3D7_08_v3	643671	PF3D7_0813000	PF3D7_0813000	synonymous_variant	c.1215C>T	33	0.212
Pf3D7_08_v3	643675	PF3D7_0813000	PF3D7_0813000	missense_variant	p.Ser404Asn	32	0.188
Pf3D7_08_v3	643680	PF3D7_0813000	PF3D7_0813000	synonymous_variant	c.1206T>C	34	0.176
Pf3D7_08_v3	644423	PF3D7_0813000	PF3D7_0813000	frameshift_variant	c.462delA	4	0.500
Pf3D7_08_v3	644936	PF3D7_0813000	PF3D7_0813000	upstream_gene_variant	c.-51C>A	5	1.000
Pf3D7_10_v3	1047415	PF3D7_1025000	PF3D7_1025000	synonymous_variant	c.1365G>A	52	0.154
Pf3D7_10_v3	1047425	PF3D7_1025000	PF3D7_1025000	missense_variant	p.Gly452Asp	55	0.200
Pf3D7_10_v3	1047426	PF3D7_1025000	PF3D7_1025000	missense_variant	p.Gly452Cys	54	0.204
Pf3D7_10_v3	1047430	PF3D7_1025000	PF3D7_1025000	synonymous_variant	c.1350T>C	51	0.255
Pf3D7_10_v3	1047454	PF3D7_1025000	PF3D7_1025000	synonymous_variant	c.1326T>C	53	0.302
Pf3D7_10_v3	1049827	PF3D7_1025000	PF3D7_1025000	upstream_gene_variant	c.-67G>A	8	0.250
Pf3D7_10_v3	1049903	PF3D7_1025000	PF3D7_1025000	upstream_gene_variant	c.-145_-144delAT	6	1.000
Pf3D7_11_v3	1526429	PF3D7_1138700	PF3D7_1138700	missense_variant	p.Ser1613Asn	7	0.286
Pf3D7_12_v3	532889	ATP4	PF3D7_1211900	upstream_gene_variant	c.-98_-91delATCTATAT	4	1.000
Pf3D7_12_v3	592596	PRS	PF3D7_1213800	upstream_gene_variant	c.-162T>A	6	1.000
Pf3D7_12_v3	592604	PRS	PF3D7_1213800	upstream_gene_variant	c.-170T>A	3	1.000
Pf3D7_12_v3	592623	PRS	PF3D7_1213800	upstream_gene_variant	c.-189A>T	2	1.000
Pf3D7_12_v3	592626	PRS	PF3D7_1213800	upstream_gene_variant	c.-192T>C	2	1.000
Pf3D7_12_v3	592630	PRS	PF3D7_1213800	upstream_gene_variant	c.-196A>T	3	1.000
Pf3D7_12_v3	1925518	PF3D7_1246300	PF3D7_1246300	upstream_gene_variant	c.-124_-117delCAATAAATinsTAATAAAC	4	0.500
Pf3D7_12_v3	1925518	PF3D7_1246300	PF3D7_1246300	upstream_gene_variant	c.-123_-117delAATAAAT	4	0.500
Pf3D7_12_v3	1925560	PF3D7_1246300	PF3D7_1246300	upstream_gene_variant	c.-81_-78delTATA	3	1.000
Pf3D7_12_v3	2091905	PF3D7_1251200	PF3D7_1251200	upstream_gene_variant	c.-181_-172delTATATATATA	4	1.000
Pf3D7_13_v3	1727052	K13	PF3D7_1343700	upstream_gene_variant	c.-55A>T	5	1.000
Pf3D7_13_v3	1727056	K13	PF3D7_1343700	upstream_gene_variant	c.-59A>T	3	1.000
Pf3D7_14_v3	1550437	MCA2	PF3D7_1438400	missense_variant	p.Met142Val	7	0.857
Pf3D7_14_v3	1550446	MCA2	PF3D7_1438400	missense_variant	p.Val145Met	5	0.800
Pf3D7_14_v3	1550893	MCA2	PF3D7_1438400	conservative_inframe_insertion	c.904_906dupAAT	3	1.000
Pf3D7_14_v3	1550959	MCA2	PF3D7_1438400	disruptive_inframe_deletion	c.960_962delTAA	11	1.000
Pf3D7_14_v3	1551908	MCA2	PF3D7_1438400	conservative_inframe_deletion	c.1921_1929delATTAACAAT	13	1.000
Pf3D7_14_v3	2480289	ARPS10	PF3D7_1460900	upstream_gene_variant	c.-151T>A	2	1.000

Coverage report
---------------------
Region	Gene_Id	Pct_Depth_Pass	Median_Depth
PF3D7_0104300	PF3D7_0104300	95.550	54
PF3D7_0109800	PF3D7_0109800	92.240	51
PF3D7_0321900	PF3D7_0321900	86.550	40.000
PF3D7_0417200	PF3D7_0417200	87.290	65.000
PF3D7_0509800	PF3D7_0509800	90.990	58.000
PF3D7_0523000	PF3D7_0523000	95.170	67
PF3D7_0603300	PF3D7_0603300	88.860	52
PF3D7_0709000	PF3D7_0709000	77.200	19
PF3D7_0810800	PF3D7_0810800	92.680	45.000
PF3D7_0813000	PF3D7_0813000	87.680	42
PF3D7_1025000	PF3D7_1025000	81.660	37.000
PF3D7_1036800	PF3D7_1036800	85.900	33.000
PF3D7_1113300	PF3D7_1113300	97.340	54
PF3D7_1138700	PF3D7_1138700	91.420	43.000
PF3D7_1204400	PF3D7_1204400	77.690	22.500
PF3D7_1211900	PF3D7_1211900	96.660	97.000
PF3D7_1213800	PF3D7_1213800	93.450	64.000
PF3D7_1218300	PF3D7_1218300	86.670	40
PF3D7_1246300	PF3D7_1246300	77.170	33.000
PF3D7_1251200	PF3D7_1251200	84.590	73.000
PF3D7_1318100	PF3D7_1318100	88.820	36.000
PF3D7_1320600	PF3D7_1320600	68.280	15
PF3D7_1343700	PF3D7_1343700	91.090	73.000
PF3D7_1438400	PF3D7_1438400	89.090	32
PF3D7_1451100	PF3D7_1451100	95.450	134.000
PF3D7_1460900	PF3D7_1460900	67.640	25.000
PF3D7_MIT02300	PF3D7_MIT02300	100.000	1148.000

Missing positions report
---------------------
Position	Locus_Tag	Gene	Variants	Drugs
404407	PF3D7_0709000	CRT	p.Ala220Ser	chloroquine
404408	PF3D7_0709000	CRT	p.Ala220Ser	chloroquine
404409	PF3D7_0709000	CRT	p.Ala220Ser	chloroquine
748238	PF3D7_0417200	DHFR-TS	p.Asn51Ile	pyrimethamine
748239	PF3D7_0417200	DHFR-TS	p.Asn51Ile	pyrimethamine
748240	PF3D7_0417200	DHFR-TS	p.Asn51Ile	pyrimethamine


Analysis pipeline specifications
--------------------------------
Pipeline version: 0.0.5
Species Database version: N/A
Resistance Database version: falciparum_NA_2024-01-16 19:15:06.080062

Analysis	Program
Mapping	N/A
Variant calling	freebayes